# CookingCraft

./: README.md
CookingCraft/: CookingCraft.sln
CookingCraft/CookingCraft/: Achievements.xaml  Achievements.xaml.cs  Achievment.cs  App.xaml  App.xaml.cs  CookingCraft.csproj  Food.cs  Game.cs  GameShop.xaml  GameShop.xaml.cs  MainGame.xaml  MainGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CookingCraft/CookingCraft/Saves/: Save3.json
CookingCraft/CookingCraft/ressources/: Achievements.csv  IngredientNames.csv  Recipes.csv
