<Window x:Class="CookingCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingCraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    
    <Grid>
        <Grid x:Name="GridSaves">
            <!--Grid Column-Definitionen-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--SaveButtons-->

            <Button 
                x:Name="Save1" Grid.Column="0" Width="200" Height="200" 
                Content="Save 1" Click="Button_Click"
                FontSize="30" VerticalContentAlignment="Top"/>

            <Button 
                x:Name="Save2" Grid.Column="1"  Width="200" Height="200" 
                Content="Save 2" Click="Button_Click"
                FontSize="30" VerticalContentAlignment="Top"/>  
            <Button 
            x:Name="Save3" Grid.Column="2"  Width="200" Height="200" 
            Content="Save 3" Click="Button_Click"
            FontSize="30" VerticalContentAlignment="Top"/>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
